PORT=4000
NODE_ENV=development
DB_HOST=dpg-cfubchp4reb6ks3sr0qg-a
DB_NAME=tracker_6yga
DB_USERNAME=postgres_admin
DB_CONNECTION_URL=postgres://postgres_admin:Iu62Afnhff0NOsuKsx9d45pcESsrq3pi@dpg-cfubchp4reb6ks3sr0qg-a/tracker_6yga
DB_PORT=5432
DB_PASS=Iu62Afnhff0NOsuKsx9d45pcESsrq3pi
CRYPTO_KEY=edgtwsiqmhbdced28W9U1RT
JSON_WEB_TOKEN_SECRET=xcfgytu7r4635wrsfgxdhcfjigt8urey
