PORT=4000
NODE_ENV=development
AMAZON_DB_HOST=smart-tracker-db.cya4astzycf7.us-east-2.rds.amazonaws.com
AMAZON_DB_NAME=postgres
AMAZON_DB_USERNAME=postgres
AMAZON_DB_PORT=5432
AMAZON_DB_PASS=zmEr7HNr8mH7HemeY5
CRYPTO_KEY=edgtwsiqmhbdced28W9U1RT
JSON_WEB_TOKEN_SECRET=xcfgytu7r4635wrsfgxdhcfjigt8urey
